<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Título</title>
        <style>
            .slider-container {
                position: relative;
                width: 500px;
                height: 300px;
                overflow: hidden;
            }

            .slider-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slider-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                font-size: 20px;
                padding: 10px;
                cursor: pointer;
            }

            .slider-btn-next {
                right: 10px;
            }

            .slider-btn-prev {
                left: 10px;
            }
        </style>
    </head>

    <body>
        <div class="slider-container">
            <img id="slider-image" src="imagen1.jpg" alt="Slider Image">

            <div class="slider-btn slider-btn-next">&#10095;</div>
            <div class="slider-btn slider-btn-prev">&#10094;</div>
        </div>

        <script src="script.js"></script>  
</body>
</html>